## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------
#
# Quarkus
#
quarkus.banner.enabled = false

quarkus.log.category."org.apache.camel.main".level = DEBUG

#
# Camel
#
camel.context.name = camel-quarkus-xml

quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = root
quarkus.datasource.password = rootpwd
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:33306/company
quarkus.datasource.jdbc.max-size = 8
quarkus.datasource.jdbc.min-size = 2
quarkus.hibernate-orm.database.generation = drop-and-create